/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");
INCLUDE("../mbed-lib/FATFileSystem/ChaN/diskio.cfg");

#include "camtank.h"

CRE_TSK(TASKID_MAIN,		{ TA_ACT,	0,	task_main,		TASKPRI_MAIN,		TASKSTACKSIZE*16*2,	NULL });
CRE_TSK(TASKID_TIMELAPSE,	{ TA_ACT,	0,	task_timelapse,	TASKPRI_TIMELAPSE,	TASKSTACKSIZE*4,	NULL });

CRE_SEM(SEMID_SNAPSHOT,		{ TA_NULL,	1,	1 });

DEF_KMM({ KMM_SIZE, NULL });
