/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  system configuration file
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
//INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");

#include "arduino_app.h"

CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 2000, 1 });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_TASK_PRI, MAIN_TASK_STACK_SIZE, NULL });
CRE_TSK(BLINK_TASK, { TA_ACT, 0, blink_task, MAIN_TASK_PRI, MAIN_TASK_STACK_SIZE, NULL });

//CFG_INT(USER_BUTTON0, { TA_POSEDGE, TMIN_INTPRI});
//ATT_ISR({ ATR isratr, NULL, USER_BUTTON0, button_hander, (-1) })

DEF_KMM({ KMM_SIZE, NULL });
