/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");
INCLUDE("../mbed-lib/FATFileSystem/ChaN/diskio.cfg");

#include "testquic.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, quic_test_main, QUIC_MAIN_TASK_PRI, T_QUIC_MAIN_TASK_STACK_SIZE, NULL });
CRE_SEM(TEST_SEM, { TA_TPRI, 0, 1 });
DEF_KMM({ KMM_SIZE, NULL });
