/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  quicサンプルプログラムのシステムコンフィギュレーションファイル
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");
INCLUDE("../mbed-lib/FATFileSystem/ChaN/diskio.cfg");

#include "quicClient.h"

CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 1000, 1 });
CRE_TSK(HTTP_MAIN_TASK, { TA_ACT, 0, quicClient_main, QUIC_MAIN_TASK_PRI, QUIC_MAIN_TASK_STACK_SIZE, NULL });
DEF_KMM({ KMM_SIZE, NULL });
